MONGODB_USERNAME = metatrader498
MONGODB_PASSWORD = Vijumilk1
MONGODB_URL = "mongodb+srv://metatrader498:Vijumilk1@cluster0.lvplfr6.mongodb.net/metatrader?retryWrites=true&w=majority"

AUTH_EMAIL = metatrader498@gmail.com
AUTH_PASS = jzfqfuvvszdqorvi

JWT_KEY = 2903dhnwjdc8293t8fybcijcn4jcsxn1io382fy