MONGODB_URL = "mongodb+srv://habismartin5:Vijumilk123!@earnbroker.lhfdvyw.mongodb.net/?retryWrites=true&w=majority&appName=earnbroker"


AUTH_EMAIL = metatrader498@gmail.com
AUTH_PASS = jzfqfuvvszdqorvi

JWT_KEY = 2903dhnwjdc8293t8fybcijcn4jcsxn1io382fy